@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.container-fluid {
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url('../images/main.jpg');
    background-position: center;
    background-size: cover;
}

/* Navbar section */
.navbar-nav {
    overflow: hidden;
    /* background-color: rgb(56, 56, 56); */
    padding: 4px 8px;
}

.nav-image {
    width: 115px;
    cursor: pointer;
}

 nav {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
} 

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    text-decoration: none !important;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a:hover {
    color: crimson;
    transition: all 0.5s ease;
  }

/* Styling h1 and p tags */


h1 {
    margin-top: 60px;
    color: #fff;
    font-size: 75px;
    font-weight: bold;
    padding-left: 46px;
}

.hero-text {
    padding: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 18px;
    padding-left: 46px;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

button {
    margin-top: 90px;
    margin-left: 66px;
    margin-bottom: 50px;
    animation-name: animate;
}


.main-btn {
    background-color: crimson;
    border-color: transparent;
    width: 250px;
    padding: 15px 35px;
    border-radius: 18px;
}

.fa {
    padding-left: 13px;
    align-items: center;
}

/* Card styling */

.container {
    margin-top: 6%;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.5);
}

.card-title {
    font-weight: bold;
}
